<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="prj_series.Base" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
    <title>seriesfavoritas.com</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
 		<main class="principal ">

			<header class="cabeçalho" style=" line-height:15%;">

				<div class="black">  
                    <a href="serie.aspx"><img class="black1" src="imagens/1024px-San_Francisco_Shock_logo.svg.png" " alt="logo Séries Favoritas"></a>
                </div>

				<div  class="cha"  class="areaFacebook  fl">
					
					<div style=" display:block; margin-top:18%; width:180px;"><asp:TextBox ID="txtPes" runat="server"></asp:TextBox></div>
                    <div><asp:Button ID="btnpes" runat="server" Text="Pesquisar" Width="50%" 
                            onclick="btnpes_Click"></asp:Button></div>

				</div>

				<div class="pop">
	<ul>
        <div class="a fl"><a href="serie.aspx">Séries e filmes</a></div>
		<div class="cls"></div>
	</ul>
				</div>
				

			</header>
        <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        </main>
        	<footer class="pezinho">

                <div class="conteudofooter2">
					
					Desenvolvido por: Matheus Barriento 

				</div>
			</footer>
    </form>
</body>
</html>
